apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: microservices
data:
  # Postgres INVENTORY
  INVENTORY_DB_HOST: inventory-db.microservices.svc.cluster.local
  INVENTORY_DB_PORT: "5432"

  # Postgres BILLING
  BILLING_DB_HOST: billing-db.microservices.svc.cluster.local
  BILLING_DB_PORT: "5432"

  # RabbitMQ
  RABBITMQ_HOST: rabbitmq.microservices.svc.cluster.local
  RABBITMQ_PORT: "5672"