apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: orchestrator
type: Opaque
data:
  # echo -n 'inventory_user' | base64
  INVENTORY_DB_USER: aW52ZW50b3J5X3VzZXI=
  INVENTORY_DB_PASSWORD: aW52ZW50b3J5X3Bhc3M=
  BILLING_DB_USER: YmlsbGluZ191c2Vy
  BILLING_DB_PASSWORD: YmlsbGluZ19wYXNz
  RABBITMQ_USER: dXNlcg==
  RABBITMQ_PASSWORD: cGFzcw==
