apiVersion: v1
kind: ConfigMap
metadata:
  name: billing-db-init
  namespace: orchestrator
data:
  01-init.sql: |
    CREATE TABLE IF NOT EXISTS orders (
      id SERIAL PRIMARY KEY,
      user_id INT NOT NULL,
      number_of_items INT NOT NULL,
      total_amount NUMERIC NOT NULL,
      created_at TIMESTAMP DEFAULT NOW()
    );
