apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: microservices
type: Opaque
data:
  # postgres / postgres123
  postgres-user: cG9zdGdyZXM=
  postgres-password: cG9zdGdyZXMxMjM=
  # inventory_user / inv123
  inventory-user: aW52ZW50b3J5X3VzZXI=
  inventory-password: aW52MTIz
  # billing_user / bill123
  billing-user: YmlsbGluZ191c2Vy
  billing-password: YmlsbDEyMw==